;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
test_ignore = test_*

lib_deps = 
    EspSoftwareSerial@^6.8.5
    ESP8266WebServer@^1.0
    ArduinoOTA@^1.0
    ESP8266WiFi@^1.0

upload_protocol = espota
upload_port = 192.168.178.22
#upload_port = "smart-meter.local"
upload_flags =
    --auth=esp8266

[env:native]
platform = native